{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "chat.tools.terminal.autoApprove": {
        "/opt/miniconda3/envs/py312/bin/python": true
    }
}